/*

Describe here which one is the functionalyty of your file.
#

Created by BrayanRojas0630, Elkin77, ..., on June 2019.
Copyright (c) 2019 BrayanRojas0630, Elkin77, .... Corporación Universitaria Minuto de Dios. All rights reserved.
#

This file is part of ProjectName (BudRot-AutomaticDetection).
#

ProjectName (BudRot-AutomaticDetection) is free software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation, version 3.
*/
# BudRot-AutomaticDetection

